<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Matteo Bruni">
    <title>Signin Template - tsParticles</title>

    <!-- Custom styles for this template -->
    <style>
        #tsparticles {
            position: fixed;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url(login.jpg);
            background-position: cover;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        header {
            display: none;
        }
        
        .box {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
            margin: auto auto;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box h2 {
            margin: 0 0 30px 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .box .inputBox label {
            color: #fff;
        }
        
        .box .inputBox input {
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            margin-bottom: 30px;
            outline: none;
            padding: 10px 0;
            width: 100%;
        }
        
        .box input[type="submit"], .box button[type="submit"], a.button {
            font-family: sans-serif;
            background: #03a9f4;
            font-size: 11px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            padding: 10px 20px;
            letter-spacing: 2px;
            outline: none;
            text-transform: uppercase;
            text-decoration: none;
            margin: 2px 10px 2px 0;
            display: inline-block;
        }
        
        .box input[type="submit"]:hover, .box button[type="submit"]:hover, a.button:hover {
            opacity: 0.8;
        }        
    </style>
</head>

<body>
<div id="tsparticles"></div>
<main class="box">
    <h2>Login</h2>
    <form method="POST">
        <div class="inputBox">
            <label for="email">Email</label>
            <input
                            type="email"
                            name="email"
                            class="form-style"
                            placeholder="Your Email"
                            id="email"
                            autocomplete="off"
                          />
        </div>
        <div class="inputBox">
            <label for="logpass">Password</label>
            <input
                            type="password"
                            name="logpass"
                            class="form-style"
                            placeholder="Your Password"
                            id="logpass"
                            autocomplete="off"
                          />
        </div>
        <div>
            <a class ="button" href="/sanjeev/" style="float: left;">Submit</a>
            <a class="button" href="/register/" style="float: left;">Register</a>
        </div>
    </form>
</main>
<footer>
</footer>
</body>

</html>
